{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=ANIL;Initial Catalog=PermissionDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Shrestha@12; TrustServerCertificate=True; Connect Timeout=60"
  }
}
